{
    "framework": "nextjs",
    "name": "voice-agent-pirtis-frontend",
    "rewrites": [
        {
            "source": "/api/backend/:path*",
            "destination": "http://65.108.246.252:8000/:path*"
        }
    ]
}